/* entire hero componenet wrapped in this */
/*
.hero {
  background-image: url("../../Svg/1.svg"), url("../../Svg/Ellipse21.svg");
  background-repeat: no-repeat, no-repeat, repeat-x;

  background-position-x: 32vw, 62vw;
  background-position-y: 0vh, 0vh;
  background-size: 72%, 50%; 
}*/
/* change the top margin of the row according to requirement */
.hero-img {
  position: absolute;
  top: 190px;
  right: 0px;
  z-index: 9999;
}
#desktop {
  display: block;
}
#mobile {
  display: none;
}
.hero-row {
  margin-left: 100px;
  margin-top: 146px;
}
.row {
  margin-right: 0;
}
/* pre title:" NIMA'S WOMEN'S FORUM "*/
.pre-title {
  font-size: 18px;
  color: #2145b7;
  line-height: 27px;
  font-weight: normal;
  font-family: 'Poppins', sans-serif;
}

/* main sub title:" the largest..." */
.hero-title {
  margin-top: 8px;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: -1px;
  color: #000000;
  font-family: 'Poppins', sans-serif;
}
.highlight-cyan {
  border-bottom: 10px solid #83f3d1;
  margin-top: -20px;
  width: 33.5vw;
}
.highlight-bottom {
  margin-top: -38px;
}
/* hero content */
.hero-content {
  margin-top: 18px;
  font-size: 15px;
  font-weight: 400;
  width:515px;
  color: #656565;
  font-family: 'Poppins', sans-serif;
}

/* rules and member ship Registration link div */
.cta {
  margin-top: 7px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  color: #2145b7;
}

/* this class has svg icon  */
.cta-icon {
  margin-left: 10px;
  font-weight: 500;
}

/* the class of div containing both the rectangular cards */
.count {
  margin-top: 65px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px 50px;
  margin-left: -120px;
}

/*  rectangle cards , took differently cuz 2nd card had to be given margin left*/
.card1 {
  width: 110px;
  height: 115px;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 24px 15px 24px 15px;
  background-color: #00c78c;
  color: white;
  margin-left: 120px;
}
.card2 {
  width: 110px;
  height: 115px;
  border: 1px solid #2145b7;
  border-radius: 5px;
  text-align: center;
  padding: 24px 15px 24px 15px;
  margin-left: -120px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px 50px;
}

.grid-container > div {
  text-align: center;
}

.item2,
.item3 {
  grid-row-start: 1;
  grid-row-end: 10;
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 9;
  margin-top: 50px;
}
.item3 {
  grid-column-start: 10;
  grid-column-end: 18;
  margin-top: 50px;
}
.heading{
  margin-top: 80px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 35px;
  line-height: 15px;
  color: #000000;
}
.paragraph{
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  color: #656565;
  margin-top: 33px;
  width: 470px;
}
/* the nos. inside card which are bold e.g: 4,6*/
.card-title {
  font-size: 24px;
  font-weight: 600;
}

/* card content */
.card-content {
  font-size: 15px;
  line-height: 1rem;
}

@media screen and (max-width: 576px) {
  /* entire hero componenet wrapped in this */
  /* .hero {
    background-image: url("../../Svg/1.svg"), url("../../Svg/Ellipse21.svg");
    background-repeat: no-repeat, no-repeat, repeat-x;
    background-position-x: -12vw, 44vw;
    background-position-y: 90vw, 72vw;
    background-size: 110%, 97%;
  } */
  .hero-img {
    position: absolute;
    top: 400px;
    right: 0px;
    z-index: 9999;
    height: 375px;
  }
  #desktop {
    display: none;
  }
  #mobile {
    display: block;
  }

  .item1 {
    grid-row-start: 5;
    grid-row-end: 15;
    grid-column-start: 1;
    grid-column-end: 18;
    background-color: #dde8fd;
  }
  .item2,
  .item3 {
    grid-row-start: 1;
    grid-row-end: 10;
  }
  .item2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item3 {
    grid-column-start: 4;
    grid-column-end: 8;
  }
  /* changing margin top of this row, will cause change of positions of fixed rectangular cards */
  .hero-row {
    margin-left: 0px;
    margin-top: 79px;
    background-size: 105%;
    background-position-x: -15vw !important;
    background-position-y: 100vw;
  }

  .pre-title {
    font-size: 16px;
    color: #2145b7;
  }

  .hero-title {
    margin-top: 13px;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: -1px;
  }
  .highlight-cyan {
    border-bottom: 10px solid #83f3d1;
    margin-top: -14px;
    width: 70vw;
  }
  .highlight-bottom {
    margin-top: -20px;
  }
  .hero-content {
    margin-top: 17px;
    font-size: 13px;
    width: 90%;
  }

  .cta {
    margin-top: 26px;
    font-size: 13px;
    color: #2145b7;
    font-weight: 500;
  }

  .cta-icon {
    margin-left: 10px;
    font-weight: 500;
  }

  /* the margin top is added by prediction, should be corrected */
  .count {
    margin-top: 400px;
  }

  /*  rectangle cards */

  .card1 {
    width: 75px;
    height: 80px;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: 19px 11px 8px 11px;
    color: white;
    background-color: #00c78c;
  }
  .item2 {
    width: 75px;
    height: 80px;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: 19px 11px 8px 11px;
    color: white;
    background-color: #00c78c;
  }
  .card2 {
    width: 75px;
    height: 80px;
    border: 1px solid #2145b7;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px !important;
    padding: 19px 11px 8px 11px;
  }
  .item3 {
    width: 75px;
    height: 80px;
    border: 1px solid #2145b7;
    border-radius: 5px;
    text-align: center;
    margin-left: -20px !important;
    padding: 19px 11px 8px 11px;
  }

  /* the nos. inside card which are bold */
  .card-title {
    font-size: 15px;
    font-weight: 900;
  }

  .card-content {
    font-size: 10px;
    line-height: 0.9rem;
  }
}

/*For small devices-Tablet*/
@media (min-width: 576px) and (max-width: 800px) {
  /* .hero {
    background-image: url("../../Svg/1.svg"), url("../../Svg/Ellipse21.svg");
    background-repeat: no-repeat, no-repeat, repeat-x;
    background-position-x: 27vw, 58vw;
    background-position-y: 16vw, 12vw;
    background-size: 74%, 60%;
  } */
  #desktop {
    display: block;
  }
  #mobile {
    display: none;
  }
  .hero-img {
    position: absolute;
    top: 220px;
    right: 60px;
    z-index: 9999;
    height: 370px;
  }
  .hero-row {
    margin-left: 0px;
    margin-top: 85px;
    background-size: 105%;
    background-position-x: -15vw !important;
    background-position-y: 100vw;
  }
  #shift-left {
    margin-left: -50px;
    padding-right: 50px;
  }
  .item1 {
    grid-row-start: 5;
    grid-row-end: 15;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: #dde8fd;
  }
  .item2,
  .item3 {
    grid-row-start: 1;
    grid-row-end: 10;
  }
  .item2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item3 {
    grid-column-start: 4;
    grid-column-end: 9;
  }
  .pre-title {
    font-size: 12px;
    color: #2145b7;
  }

  .hero-title {
    margin-top: 8px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
  }
  .highlight-cyan {
    border-bottom: 10px solid #83f3d1;
    margin-top: -15px;
    width: 36vw;
  }
  .hero-content {
    margin-top: 16px;
    font-size: 12px;
    font-weight: 450;
  }
  .highlight-bottom {
    margin-top: -25px;
  }
  /* rules and member ship Registration link div */
  .cta {
    margin-top: 30px;
    font-size: 18px;
    color: #2145b7;
  }

  /* this class has svg icon  */
  .cta-icon {
    margin-left: 10px;
    font-weight: 500;
  }

  /* the class of div containing both the rectangular cards */
  .count {
    margin-top: 50px;
  }

  /*  rectangle cards , took differently cuz 2nd card had to be given margin left*/
  .card1 {
    width: 80px;
    height: 85px;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: 18px 12px 9px 12px;
    background-color: #00c78c;
    color: white;
  }
  .item1 {
    grid-column-end: 15;
  }
  .item2 {
    width: 80px;
    height: 85px;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: 18px 12px 9px 12px;
    background-color: #00c78c;
    color: white;
  }
  .card2 {
    width: 80px;
    height: 85px;
    border: 1px solid #2145b7;
    border-radius: 5px;
    text-align: center;
    margin-left: 40px !important;
    padding: 18px 12px 9px 12px;
  }
  .item3 {
    width: 80px;
    height: 85px;
    border: 1px solid #2145b7;
    border-radius: 5px;
    text-align: center;
    margin-left: -10px !important;
    padding: 18px 12px 9px 12px;
  }
  /* the nos. inside card which are bold e.g: 4,6*/
  .card-title {
    font-size: 16px;
    font-weight: 600;
  }

  /* card content */
  .card-content {
    font-size: 11px;
    line-height: 1rem;
  }
}

@media (max-width: 340px) {
  .highlight-cyan {
    border-bottom: 10px solid #83f3d1;
    margin-top: -15px;
    width: 81vw;
  }
  .count {
    margin-top: 350px;
  }
  .hero-img {
    position: absolute;
    top: 400px;
    right: 0px;
    z-index: 9999;
    height: 320px;
  }
}
/*
#2145B7 - instead of blue
#F7F5F7 - forum background in meet our leaders
*/
